{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 318.83203125,
      "y": 15,
      "width": 401.16796875,
      "height": 35,
      "text": "Scheduler Event Loop",
      "originalText": "Scheduler Event Loop",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 44,
      "versionNonce": 1698598976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779872373924,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "normal_boundary",
      "x": 55,
      "y": 55,
      "width": 470,
      "height": 560,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 2,
      "versionNonce": 1235028032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "normal_title",
      "x": 220,
      "y": 63,
      "width": 120,
      "height": 22,
      "text": "Normal Mode",
      "originalText": "Normal Mode",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 2,
      "versionNonce": 1892064192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1_rect",
      "x": 105,
      "y": 98,
      "width": 320,
      "height": 48,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 2,
      "versionNonce": 1498546240,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "s1_text1",
      "x": 175,
      "y": 104,
      "width": 180,
      "height": 16,
      "text": "① recv_requests()",
      "originalText": "① recv_requests()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 2,
      "versionNonce": 486351808,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1_text2",
      "x": 145,
      "y": 123,
      "width": 240,
      "height": 16,
      "text": "process_input_requests()",
      "originalText": "process_input_requests()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 2,
      "versionNonce": 396884032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s1_d1",
      "x": 265,
      "y": 146,
      "width": 0,
      "height": 22,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10061,
      "version": 2,
      "versionNonce": 287484864,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "updated": 1779872370760
    },
    {
      "type": "diamond",
      "id": "d1_diamond",
      "x": 200,
      "y": 170,
      "width": 130,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10071,
      "version": 2,
      "versionNonce": 142536768,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "a7",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "d1_text",
      "x": 232,
      "y": 191,
      "width": 70,
      "height": 16,
      "text": "paused?",
      "originalText": "paused?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10081,
      "version": 2,
      "versionNonce": 2002203584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d1_yes",
      "x": 330,
      "y": 200,
      "width": 55,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10091,
      "version": 2,
      "versionNonce": 867625024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "d1_yes_text",
      "x": 340,
      "y": 185,
      "width": 30,
      "height": 14,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10101,
      "version": 2,
      "versionNonce": 901430208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "continue_text",
      "x": 392,
      "y": 193,
      "width": 70,
      "height": 16,
      "text": "continue",
      "originalText": "continue",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10111,
      "version": 2,
      "versionNonce": 623894592,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d1_no",
      "x": 265,
      "y": 230,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10121,
      "version": 2,
      "versionNonce": 1852654528,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "updated": 1779872370760
    },
    {
      "type": "rectangle",
      "id": "s2_rect",
      "x": 105,
      "y": 258,
      "width": 320,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10131,
      "version": 2,
      "versionNonce": 1825167424,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "s2_text",
      "x": 140,
      "y": 267,
      "width": 250,
      "height": 16,
      "text": "② get_next_batch_to_run()",
      "originalText": "② get_next_batch_to_run()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10141,
      "version": 2,
      "versionNonce": 2140064704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s2_d2",
      "x": 265,
      "y": 298,
      "width": 0,
      "height": 20,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10151,
      "version": 2,
      "versionNonce": 509923392,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "updated": 1779872370760
    },
    {
      "type": "diamond",
      "id": "d2_diamond",
      "x": 200,
      "y": 320,
      "width": 130,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10161,
      "version": 2,
      "versionNonce": 54481856,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "aG",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "d2_text",
      "x": 240,
      "y": 341,
      "width": 50,
      "height": 16,
      "text": "batch?",
      "originalText": "batch?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10171,
      "version": 2,
      "versionNonce": 1373685824,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d2_no",
      "x": 330,
      "y": 350,
      "width": 55,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10181,
      "version": 2,
      "versionNonce": 1335811008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "d2_no_text",
      "x": 345,
      "y": 335,
      "width": 20,
      "height": 14,
      "text": "no",
      "originalText": "no",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10191,
      "version": 2,
      "versionNonce": 589152320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "idle_rect",
      "x": 390,
      "y": 332,
      "width": 125,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10201,
      "version": 2,
      "versionNonce": 1993171904,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "idle_text1",
      "x": 398,
      "y": 336,
      "width": 110,
      "height": 14,
      "text": "check_memory()",
      "originalText": "check_memory()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10211,
      "version": 2,
      "versionNonce": 838580288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "idle_text2",
      "x": 413,
      "y": 352,
      "width": 80,
      "height": 14,
      "text": "reset ratio",
      "originalText": "reset ratio",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10221,
      "version": 2,
      "versionNonce": 1189800896,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d2_yes",
      "x": 265,
      "y": 380,
      "width": 0,
      "height": 22,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10231,
      "version": 2,
      "versionNonce": 576368704,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "d2_yes_text",
      "x": 270,
      "y": 382,
      "width": 24,
      "height": 14,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10241,
      "version": 2,
      "versionNonce": 1243050944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 105,
      "y": 405,
      "width": 320,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10251,
      "version": 2,
      "versionNonce": 471509056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 200,
      "y": 414,
      "width": 130,
      "height": 16,
      "text": "③ run_batch()",
      "originalText": "③ run_batch()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10261,
      "version": 2,
      "versionNonce": 1181940672,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_s3_s4",
      "x": 265,
      "y": 445,
      "width": 0,
      "height": 15,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10271,
      "version": 2,
      "versionNonce": 1260101696,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "updated": 1779872370760
    },
    {
      "type": "rectangle",
      "id": "s4_rect",
      "x": 105,
      "y": 462,
      "width": 320,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10281,
      "version": 2,
      "versionNonce": 1042121664,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "s4_text",
      "x": 152,
      "y": 471,
      "width": 230,
      "height": 16,
      "text": "④ process_batch_result()",
      "originalText": "④ process_batch_result()",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10291,
      "version": 2,
      "versionNonce": 1597872192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "last_batch_text",
      "x": 190,
      "y": 518,
      "width": 160,
      "height": 16,
      "text": "last_batch = batch",
      "originalText": "last_batch = batch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10301,
      "version": 2,
      "versionNonce": 1865878464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "loop_arrow",
      "x": 105,
      "y": 540,
      "width": 40,
      "height": 440,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10311,
      "version": 2,
      "versionNonce": 207654976,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -440
        ],
        [
          0,
          -440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "loop_text",
      "x": 67,
      "y": 300,
      "width": 15,
      "height": 50,
      "text": "Lo\nop",
      "originalText": "Lo\nop",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10321,
      "version": 2,
      "versionNonce": 1407161280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_note",
      "x": 105,
      "y": 568,
      "width": 360,
      "height": 32,
      "text": "Prefill Batch prioritized over Decode Batch\ncheck_memory() when idle",
      "originalText": "Prefill Batch prioritized over Decode Batch\ncheck_memory() when idle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10331,
      "version": 2,
      "versionNonce": 174360640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "overlap_boundary",
      "x": 560,
      "y": 55,
      "width": 620,
      "height": 560,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 2,
      "versionNonce": 574036928,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "overlap_title",
      "x": 800,
      "y": 63,
      "width": 130,
      "height": 22,
      "text": "Overlap Mode",
      "originalText": "Overlap Mode",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20011,
      "version": 2,
      "versionNonce": 355041344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "time_label",
      "x": 610,
      "y": 100,
      "width": 50,
      "height": 16,
      "text": "Time →",
      "originalText": "Time →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20021,
      "version": 2,
      "versionNonce": 1281205184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "time_line",
      "x": 655,
      "y": 108,
      "width": 490,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20031,
      "version": 2,
      "versionNonce": 1821341760,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "gpu_label",
      "x": 585,
      "y": 148,
      "width": 35,
      "height": 18,
      "text": "GPU",
      "originalText": "GPU",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20041,
      "version": 2,
      "versionNonce": 7547840,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cpu_label",
      "x": 585,
      "y": 265,
      "width": 35,
      "height": 18,
      "text": "CPU",
      "originalText": "CPU",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20051,
      "version": 2,
      "versionNonce": 1417048128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gpu_n",
      "x": 640,
      "y": 135,
      "width": 225,
      "height": 50,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20061,
      "version": 2,
      "versionNonce": 681030592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "gpu_n_text",
      "x": 690,
      "y": 151,
      "width": 130,
      "height": 16,
      "text": "run_batch(N)",
      "originalText": "run_batch(N)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20071,
      "version": 2,
      "versionNonce": 348022848,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gpu_n1",
      "x": 885,
      "y": 135,
      "width": 225,
      "height": 50,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20081,
      "version": 2,
      "versionNonce": 1793801152,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "gpu_n1_text",
      "x": 925,
      "y": 151,
      "width": 150,
      "height": 16,
      "text": "run_batch(N+1)",
      "originalText": "run_batch(N+1)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20091,
      "version": 2,
      "versionNonce": 2034720832,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "sep_line",
      "x": 640,
      "y": 215,
      "width": 470,
      "height": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20101,
      "version": 2,
      "versionNonce": 697156544,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "updated": 1779872370760
    },
    {
      "type": "rectangle",
      "id": "cpu_pn1",
      "x": 640,
      "y": 250,
      "width": 107,
      "height": 48,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20111,
      "version": 2,
      "versionNonce": 1374771264,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "cpu_pn1_t1",
      "x": 654,
      "y": 254,
      "width": 80,
      "height": 14,
      "text": "process",
      "originalText": "process",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20121,
      "version": 2,
      "versionNonce": 43994048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cpu_pn1_t2",
      "x": 661,
      "y": 272,
      "width": 65,
      "height": 14,
      "text": "(N-1)",
      "originalText": "(N-1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20131,
      "version": 2,
      "versionNonce": 1922846784,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cpu_bn1",
      "x": 755,
      "y": 250,
      "width": 107,
      "height": 48,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20141,
      "version": 2,
      "versionNonce": 1346360256,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "cpu_bn1_t1",
      "x": 780,
      "y": 254,
      "width": 60,
      "height": 14,
      "text": "build",
      "originalText": "build",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20151,
      "version": 2,
      "versionNonce": 858277952,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cpu_bn1_t2",
      "x": 776,
      "y": 272,
      "width": 65,
      "height": 14,
      "text": "(N+1)",
      "originalText": "(N+1)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20161,
      "version": 2,
      "versionNonce": 680483776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cpu_pn",
      "x": 885,
      "y": 250,
      "width": 107,
      "height": 48,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20171,
      "version": 2,
      "versionNonce": 1869955136,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "cpu_pn_t1",
      "x": 899,
      "y": 254,
      "width": 80,
      "height": 14,
      "text": "process",
      "originalText": "process",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20181,
      "version": 2,
      "versionNonce": 1571677120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cpu_pn_t2",
      "x": 916,
      "y": 272,
      "width": 45,
      "height": 14,
      "text": "(N)",
      "originalText": "(N)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20191,
      "version": 2,
      "versionNonce": 123942976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cpu_bn2",
      "x": 1000,
      "y": 250,
      "width": 107,
      "height": 48,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20201,
      "version": 2,
      "versionNonce": 2109434816,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "cpu_bn2_t1",
      "x": 1025,
      "y": 254,
      "width": 60,
      "height": 14,
      "text": "build",
      "originalText": "build",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20211,
      "version": 2,
      "versionNonce": 1590833216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cpu_bn2_t2",
      "x": 1021,
      "y": 272,
      "width": 65,
      "height": 14,
      "text": "(N+2)",
      "originalText": "(N+2)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20221,
      "version": 2,
      "versionNonce": 1389884352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "align1",
      "x": 865,
      "y": 130,
      "width": 0,
      "height": 175,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20231,
      "version": 2,
      "versionNonce": 1570908224,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "updated": 1779872370760
    },
    {
      "type": "line",
      "id": "align2",
      "x": 1110,
      "y": 130,
      "width": 0,
      "height": 175,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20241,
      "version": 2,
      "versionNonce": 1663269824,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "updated": 1779872370760
    },
    {
      "type": "rectangle",
      "id": "desc_box",
      "x": 580,
      "y": 345,
      "width": 570,
      "height": 130,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20251,
      "version": 2,
      "versionNonce": 1874010176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ax",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "desc_t1",
      "x": 595,
      "y": 355,
      "width": 400,
      "height": 16,
      "text": "Pipeline Notes",
      "originalText": "Pipeline Notes",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20261,
      "version": 2,
      "versionNonce": 1891500992,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc_t2",
      "x": 595,
      "y": 378,
      "width": 530,
      "height": 14,
      "text": "· While GPU runs run_batch(N), CPU processes the previous round in parallel",
      "originalText": "· While GPU runs run_batch(N), CPU processes the previous round in parallel",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20271,
      "version": 2,
      "versionNonce": 82122816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc_t3",
      "x": 607,
      "y": 396,
      "width": 510,
      "height": 14,
      "text": "process_batch_result(N-1) and build the next Batch",
      "originalText": "process_batch_result(N-1) and build the next Batch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20281,
      "version": 2,
      "versionNonce": 2043120576,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc_t4",
      "x": 595,
      "y": 420,
      "width": 530,
      "height": 14,
      "text": "· Future Token IDs: run_batch() returns negative-index tokens immediately",
      "originalText": "· Future Token IDs: run_batch() returns negative-index tokens immediately",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20291,
      "version": 2,
      "versionNonce": 286789696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc_t5",
      "x": 607,
      "y": 438,
      "width": 530,
      "height": 14,
      "text": "real result resolved next round via resolve_future_token_ids()",
      "originalText": "real result resolved next round via resolve_future_token_ids()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20301,
      "version": 2,
      "versionNonce": 945820608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "desc_t6",
      "x": 595,
      "y": 458,
      "width": 530,
      "height": 14,
      "text": "· First Batch uses DUMMY_FIRST virtual Batch to bootstrap the Pipeline",
      "originalText": "· First Batch uses DUMMY_FIRST virtual Batch to bootstrap the Pipeline",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20311,
      "version": 2,
      "versionNonce": 204212288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gnb_box",
      "x": 580,
      "y": 500,
      "width": 570,
      "height": 100,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20321,
      "version": 2,
      "versionNonce": 581409728,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b04",
      "updated": 1779872370760
    },
    {
      "type": "text",
      "id": "gnb_title",
      "x": 595,
      "y": 508,
      "width": 400,
      "height": 16,
      "text": "get_next_batch_to_run() decision logic",
      "originalText": "get_next_batch_to_run() decision logic",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20331,
      "version": 2,
      "versionNonce": 1912668224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gnb_t1",
      "x": 595,
      "y": 532,
      "width": 540,
      "height": 14,
      "text": "① Handle chunked_req (release old slot, re-enqueue)",
      "originalText": "① Handle chunked_req (release old slot, re-enqueue)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20341,
      "version": 2,
      "versionNonce": 1790845888,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gnb_t2",
      "x": 595,
      "y": 550,
      "width": 540,
      "height": 14,
      "text": "② Merge previous Prefill Batch into running_batch (merge_batch)",
      "originalText": "② Merge previous Prefill Batch into running_batch (merge_batch)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20351,
      "version": 2,
      "versionNonce": 1115093056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gnb_t3",
      "x": 595,
      "y": 568,
      "width": 540,
      "height": 14,
      "text": "③ Try get_new_batch_prefill() → return Prefill Batch if available (priority)",
      "originalText": "③ Try get_new_batch_prefill() → return Prefill Batch if available (priority)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20361,
      "version": 2,
      "versionNonce": 2126752704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gnb_t4",
      "x": 595,
      "y": 586,
      "width": 540,
      "height": 14,
      "text": "④ Otherwise try update_running_batch() → return Decode Batch or None",
      "originalText": "④ Otherwise try update_running_batch() → return Decode Batch or None",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20371,
      "version": 2,
      "versionNonce": 23982144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1779872370760,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
