{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 228.203125,
      "y": 15,
      "width": 471.796875,
      "height": 35,
      "text": "Request State Machine",
      "originalText": "Request State Machine",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 39,
      "versionNonce": 1384635838,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779872388861,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "gq_rect",
      "x": 422.00520833333326,
      "y": 78.25520833333334,
      "width": 195,
      "height": 55,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 52,
      "versionNonce": 2067924946,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_gq_w",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1778498916373
    },
    {
      "type": "text",
      "id": "gq_text",
      "x": 436.4453125,
      "y": 92.57682291666666,
      "width": 155,
      "height": 18,
      "text": "GRAMMAR_QUEUE",
      "originalText": "GRAMMAR_QUEUE",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30021,
      "version": 37,
      "versionNonce": 1531101518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1778498912411,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "w_rect",
      "x": 100,
      "y": 220,
      "width": 195,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30031,
      "version": 2,
      "versionNonce": 1682184978,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "w_text",
      "x": 160,
      "y": 233,
      "width": 75,
      "height": 18,
      "text": "WAITING",
      "originalText": "WAITING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30041,
      "version": 3,
      "versionNonce": 1707901202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "a_gq_w",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1778498916373,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p_rect",
      "x": 420,
      "y": 220,
      "width": 195,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30051,
      "version": 2,
      "versionNonce": 1592977618,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "p_text",
      "x": 467,
      "y": 233,
      "width": 100,
      "height": 18,
      "text": "PREFILLING",
      "originalText": "PREFILLING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30061,
      "version": 2,
      "versionNonce": 1823098190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "d_rect",
      "x": 740,
      "y": 220,
      "width": 195,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30071,
      "version": 2,
      "versionNonce": 1040318098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "d_text",
      "x": 790,
      "y": 233,
      "width": 95,
      "height": 18,
      "text": "DECODING",
      "originalText": "DECODING",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30081,
      "version": 2,
      "versionNonce": 437283726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f_rect",
      "x": 1060,
      "y": 220,
      "width": 195,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30091,
      "version": 2,
      "versionNonce": 505961554,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "f_text",
      "x": 1110,
      "y": 233,
      "width": 95,
      "height": 18,
      "text": "FINISHED",
      "originalText": "FINISHED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30101,
      "version": 2,
      "versionNonce": 2086128078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cp_rect",
      "x": 420,
      "y": 395,
      "width": 195,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30111,
      "version": 2,
      "versionNonce": 1832714770,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "cp_text",
      "x": 435,
      "y": 402,
      "width": 165,
      "height": 18,
      "text": "CHUNKED_PREFILL",
      "originalText": "CHUNKED_PREFILL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30121,
      "version": 2,
      "versionNonce": 1385783310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cp_sub",
      "x": 445,
      "y": 425,
      "width": 145,
      "height": 14,
      "text": "is_chunked > 0",
      "originalText": "is_chunked > 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30131,
      "version": 2,
      "versionNonce": 1178005458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_gq_w",
      "x": 523.0481770833335,
      "y": 133.35286458333331,
      "width": 326.0481770833335,
      "height": 86.64713541666669,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31001,
      "version": 53,
      "versionNonce": 511610578,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -326.0481770833335,
          86.64713541666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gq_rect",
        "focus": -0.5343361018634659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w_text",
        "focus": -1.1670006785521192,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "updated": 1778498916789
    },
    {
      "type": "text",
      "id": "a_gq_w_text",
      "x": 250,
      "y": 148,
      "width": 200,
      "height": 28,
      "text": "grammar compiled\nmove_ready_grammar_requests()",
      "originalText": "grammar compiled\nmove_ready_grammar_requests()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31011,
      "version": 2,
      "versionNonce": 1294804370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "entry_text",
      "x": 30,
      "y": 162,
      "width": 220,
      "height": 28,
      "text": "handle_generate_request()\nno grammar / grammar cached",
      "originalText": "handle_generate_request()\nno grammar / grammar cached",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31021,
      "version": 2,
      "versionNonce": 1137652878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_entry_w",
      "x": 150,
      "y": 192,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31031,
      "version": 2,
      "versionNonce": 190227282,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "entry_gq_text",
      "x": 490,
      "y": 60,
      "width": 220,
      "height": 14,
      "text": "handle_generate_request()",
      "originalText": "handle_generate_request()",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31041,
      "version": 2,
      "versionNonce": 1968534222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_entry_gq",
      "x": 545,
      "y": 58,
      "width": 0,
      "height": 12,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31051,
      "version": 2,
      "versionNonce": 1258973458,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "updated": 1778498885530
    },
    {
      "type": "arrow",
      "id": "a_w_p",
      "x": 295,
      "y": 247,
      "width": 125,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31061,
      "version": 2,
      "versionNonce": 268036366,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "a_w_p_text",
      "x": 305,
      "y": 199,
      "width": 105,
      "height": 42,
      "text": "get_new_batch_\nprefill()\nselected by PrefillAdder",
      "originalText": "get_new_batch_\nprefill()\nselected by PrefillAdder",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31071,
      "version": 2,
      "versionNonce": 1941927634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_p_d",
      "x": 615,
      "y": 247,
      "width": 125,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31081,
      "version": 2,
      "versionNonce": 1127585614,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "a_p_d_text",
      "x": 630,
      "y": 207,
      "width": 100,
      "height": 28,
      "text": "merge_batch()\nmerge into running_batch",
      "originalText": "merge_batch()\nmerge into running_batch",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31091,
      "version": 2,
      "versionNonce": 1712114834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d_f",
      "x": 935,
      "y": 247,
      "width": 125,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31101,
      "version": 2,
      "versionNonce": 1734442382,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "a_d_f_text",
      "x": 940,
      "y": 199,
      "width": 120,
      "height": 42,
      "text": "check_finished()\nEOS / max_tokens\n/ stop strings",
      "originalText": "check_finished()\nEOS / max_tokens\n/ stop strings",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31111,
      "version": 2,
      "versionNonce": 1470720594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_p_cp",
      "x": 517,
      "y": 275,
      "width": 0,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31121,
      "version": 2,
      "versionNonce": 1639357390,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "a_p_cp_text",
      "x": 525,
      "y": 320,
      "width": 100,
      "height": 14,
      "text": "is_chunked > 0",
      "originalText": "is_chunked > 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31131,
      "version": 2,
      "versionNonce": 795627538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_cp_w",
      "x": 420,
      "y": 422,
      "width": 223,
      "height": 172,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31141,
      "version": 3,
      "versionNonce": 2029829970,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223,
          0
        ],
        [
          -223,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "updated": 1778498895097,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "a_cp_w_text",
      "x": 215,
      "y": 350,
      "width": 130,
      "height": 28,
      "text": "release old slots\nrequeue to waiting_queue",
      "originalText": "release old slots\nrequeue to waiting_queue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31151,
      "version": 2,
      "versionNonce": 1632402898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_d_w",
      "x": 837,
      "y": 275.41666666666663,
      "width": 640,
      "height": 205,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31161,
      "version": 4,
      "versionNonce": 645976654,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ],
        [
          -640,
          205
        ],
        [
          -640,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "updated": 1778498892657,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "a_d_w_text",
      "x": 440,
      "y": 488,
      "width": 250,
      "height": 28,
      "text": "retract_decode() — OOM\nreset_for_retract() → requeue",
      "originalText": "retract_decode() — OOM\nreset_for_retract() → requeue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31171,
      "version": 2,
      "versionNonce": 1247867794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "abort_box",
      "x": 830,
      "y": 370,
      "width": 190,
      "height": 42,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31181,
      "version": 2,
      "versionNonce": 1057441422,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "abort_text",
      "x": 840,
      "y": 375,
      "width": 170,
      "height": 28,
      "text": "abort_request()\nany state → FINISH_ABORT",
      "originalText": "abort_request()\nany state → FINISH_ABORT",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31191,
      "version": 2,
      "versionNonce": 216052050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_abort_f",
      "x": 1020,
      "y": 391,
      "width": 90,
      "height": 130,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31201,
      "version": 3,
      "versionNonce": 1501498638,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "updated": 1778498897222,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "legend_box",
      "x": 100,
      "y": 530,
      "width": 500,
      "height": 45,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31211,
      "version": 2,
      "versionNonce": 1814214418,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aZ",
      "updated": 1778498885530
    },
    {
      "type": "text",
      "id": "legend_text",
      "x": 115,
      "y": 535,
      "width": 470,
      "height": 28,
      "text": "Finish Reason: FINISH_MATCHED_TOKEN (EOS/stop) · FINISH_LENGTH\n· FINISH_MATCHED_STR (stop strings) · FINISH_ABORT (abort/OOM)",
      "originalText": "Finish Reason: FINISH_MATCHED_TOKEN (EOS/stop) · FINISH_LENGTH\n· FINISH_MATCHED_STR (stop strings) · FINISH_ABORT (abort/OOM)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31221,
      "version": 2,
      "versionNonce": 1708489486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1778498885530,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
