{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"width":350,"height":35,"text":"Model Class Hierarchy","originalText":"Model Class Hierarchy","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50001,"version":1,"versionNonce":50002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_causal","x":230,"y":60,"width":200,"height":45,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50011,"version":1,"versionNonce":50012,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_causal","x":260,"y":70,"width":140,"height":25,"text":"ForCausalLM","originalText":"ForCausalLM","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50013,"version":1,"versionNonce":50014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a1","x":330,"y":105,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50021,"version":1,"versionNonce":50022,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_model","x":230,"y":135,"width":200,"height":45,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50031,"version":1,"versionNonce":50032,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_model","x":290,"y":145,"width":80,"height":25,"text":"Model","originalText":"Model","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50033,"version":1,"versionNonce":50034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a2","x":330,"y":180,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50041,"version":1,"versionNonce":50042,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_decoder","x":190,"y":210,"width":280,"height":45,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50051,"version":1,"versionNonce":50052,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_decoder","x":220,"y":220,"width":220,"height":25,"text":"DecoderLayer × N","originalText":"DecoderLayer × N","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50053,"version":1,"versionNonce":50054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a3l","x":270,"y":255,"width":-60,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50061,"version":1,"versionNonce":50062,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[-60,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3r","x":390,"y":255,"width":60,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50063,"version":1,"versionNonce":50064,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[60,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_attn","x":100,"y":290,"width":220,"height":75,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50071,"version":1,"versionNonce":50072,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_attn","x":130,"y":298,"width":160,"height":55,"text":"Attention\nQ/K/V/O LinearBase\nRotaryEmbedding\nRadixAttention","originalText":"Attention\nQ/K/V/O LinearBase\nRotaryEmbedding\nRadixAttention","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50073,"version":1,"versionNonce":50074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_mlp","x":340,"y":290,"width":220,"height":75,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50081,"version":1,"versionNonce":50082,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_mlp","x":370,"y":298,"width":160,"height":55,"text":"MLP / MoE\ngate_proj + up_proj\ndown_proj\nor GateLogit + TopK + EPMoE","originalText":"MLP / MoE\ngate_proj + up_proj\ndown_proj\nor GateLogit + TopK + EPMoE","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50083,"version":1,"versionNonce":50084,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_side","x":500,"y":60,"width":130,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#f1f5f9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":50091,"version":1,"versionNonce":50092,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_side","x":510,"y":68,"width":110,"height":100,"text":"Side Components\n───────────\nParallelLMHead\nLogitsProcessor\nSampler","originalText":"Side Components\n───────────\nParallelLMHead\nLogitsProcessor\nSampler","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50093,"version":1,"versionNonce":50094,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t_wrap","x":100,"y":395,"width":460,"height":16,"text":"DecoderLayer list wrapped in nnx.data([...]) to prevent NNX auto-flattening","originalText":"DecoderLayer list wrapped in nnx.data([...]) to prevent NNX auto-flattening","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50101,"version":1,"versionNonce":50102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
