{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 175.91015625,
      "y": 12.9765625,
      "width": 570.16015625,
      "height": 35,
      "text": "KV Cache Three-Layer Architecture",
      "originalText": "KV Cache Three-Layer Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 136,
      "versionNonce": 430120613,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1778057286860,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "r_coord",
      "x": 230,
      "y": 60,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70011,
      "version": 2,
      "versionNonce": 49912203,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1778057260784
    },
    {
      "type": "text",
      "id": "t_coord",
      "x": 260,
      "y": 68,
      "width": 240,
      "height": 30,
      "text": "Coordination Layer\nRadixAttention · ChunkCache",
      "originalText": "Coordination Layer\nRadixAttention · ChunkCache",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70013,
      "version": 2,
      "versionNonce": 1982781605,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 380,
      "y": 110,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70021,
      "version": 2,
      "versionNonce": 1799630891,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "updated": 1778057260784
    },
    {
      "type": "rectangle",
      "id": "r_prefix",
      "x": 230,
      "y": 140,
      "width": 300,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70031,
      "version": 2,
      "versionNonce": 2121694213,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "updated": 1778057260784
    },
    {
      "type": "text",
      "id": "t_prefix",
      "x": 260,
      "y": 148,
      "width": 240,
      "height": 30,
      "text": "Prefix Cache Layer\nRadixCache · TreeNode · Eviction",
      "originalText": "Prefix Cache Layer\nRadixCache · TreeNode · Eviction",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70033,
      "version": 2,
      "versionNonce": 658698955,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 380,
      "y": 190,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70041,
      "version": 2,
      "versionNonce": 414364517,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "updated": 1778057260784
    },
    {
      "type": "rectangle",
      "id": "r_alloc",
      "x": 230,
      "y": 220,
      "width": 300,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70051,
      "version": 2,
      "versionNonce": 126902635,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1778057260784
    },
    {
      "type": "text",
      "id": "t_alloc",
      "x": 260,
      "y": 228,
      "width": 240,
      "height": 30,
      "text": "Allocator Layer\nTokenToKVPool · ReqToTokenPool",
      "originalText": "Allocator Layer\nTokenToKVPool · ReqToTokenPool",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70053,
      "version": 2,
      "versionNonce": 1093729989,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 380,
      "y": 270,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70061,
      "version": 2,
      "versionNonce": 1702296587,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "updated": 1778057260784
    },
    {
      "type": "rectangle",
      "id": "r_mem",
      "x": 230,
      "y": 300,
      "width": 300,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70071,
      "version": 2,
      "versionNonce": 244244005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "updated": 1778057260784
    },
    {
      "type": "text",
      "id": "t_mem",
      "x": 260,
      "y": 308,
      "width": 240,
      "height": 30,
      "text": "Memory Pool Layer\njnp.zeros([num_pages, ...]) HBM",
      "originalText": "Memory Pool Layer\njnp.zeros([num_pages, ...]) HBM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70073,
      "version": 2,
      "versionNonce": 217137835,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_radix",
      "x": 580,
      "y": 100,
      "width": 180,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70081,
      "version": 2,
      "versionNonce": 1740231045,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "updated": 1778057260784
    },
    {
      "type": "text",
      "id": "t_radix",
      "x": 595,
      "y": 108,
      "width": 150,
      "height": 150,
      "text": "RadixTree Node\n──────────\nkey: token_ids\nvalue: page_indices\nchildren: dict\nref_count: int\nlast_access: float\n──────────\nLRU Eviction\nref_count=0 first",
      "originalText": "RadixTree Node\n──────────\nkey: token_ids\nvalue: page_indices\nchildren: dict\nref_count: int\nlast_access: float\n──────────\nLRU Eviction\nref_count=0 first",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70083,
      "version": 2,
      "versionNonce": 1722398027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_note",
      "x": 230,
      "y": 370,
      "width": 350,
      "height": 16,
      "text": "Page Size = 16 tokens (TPU) | 1 token (GPU/CPU)",
      "originalText": "Page Size = 16 tokens (TPU) | 1 token (GPU/CPU)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70091,
      "version": 2,
      "versionNonce": 2045728997,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1778057260784,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
