{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 220,
      "y": 10,
      "width": 350,
      "height": 35,
      "text": "Pallas Kernel Catalog",
      "originalText": "Pallas Kernel Catalog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 2,
      "versionNonce": 1744119806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1778150708009,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_attn",
      "x": 30,
      "y": 60,
      "width": 220,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80011,
      "version": 2,
      "versionNonce": 458219234,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1778150708009
    },
    {
      "type": "text",
      "id": "t_attn",
      "x": 54.9296875,
      "y": 68.01171875,
      "width": 148.2421875,
      "height": 96.25,
      "text": "Attention\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRPA v1 (Prefill)\nRPA v3 (Prefill+Decode)\nKV Cache Update\nMLA v2\nGPU Paged Attention",
      "originalText": "Attention\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRPA v1 (Prefill)\nRPA v3 (Prefill+Decode)\nKV Cache Update\nMLA v2\nGPU Paged Attention",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80013,
      "version": 18,
      "versionNonce": 491518782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1778150966408,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_moe",
      "x": 280,
      "y": 60,
      "width": 220,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80021,
      "version": 2,
      "versionNonce": 1031123618,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1778150708009
    },
    {
      "type": "text",
      "id": "t_moe",
      "x": 299.60546875,
      "y": 67.0390625,
      "width": 190,
      "height": 85,
      "text": "MoE / MatMul\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nFused MoE Pipeline\nGMM v1 (indexed)\nGMM v2 (emit_pipeline)\nQuantized Matmul",
      "originalText": "MoE / MatMul\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nFused MoE Pipeline\nGMM v1 (indexed)\nGMM v2 (emit_pipeline)\nQuantized Matmul",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80023,
      "version": 14,
      "versionNonce": 1499649726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1778150968158,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_spec",
      "x": 530,
      "y": 60,
      "width": 220,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80031,
      "version": 2,
      "versionNonce": 187371106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "updated": 1778150708009
    },
    {
      "type": "text",
      "id": "t_spec",
      "x": 545,
      "y": 68,
      "width": 190,
      "height": 65,
      "text": "Speculative / Other\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nbuild_eagle_tree\nverify_tree_greedy\ntree_spec_sampling\nSimple GLA",
      "originalText": "Speculative / Other\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nbuild_eagle_tree\nverify_tree_greedy\ntree_spec_sampling\nSimple GLA",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80033,
      "version": 2,
      "versionNonce": 1537015998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1778150708009,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_callers",
      "x": 56.40848214285802,
      "y": 197.55078125,
      "width": 564.5390625,
      "height": 97.72474888392841,
      "text": "Caller Relationships\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRadixAttention  в†’ RPA v1/v3, KV Cache Update, MLA v2, GPU Paged Attention\nFusedMoE Layer  в†’ Fused MoE Pipeline, GMM v1/v2\nQuantizedLinear в†’ Quantized Matmul (xla_quantized_matmul_local)\nEAGLEWorker     в†’ build_eagle_tree, verify_tree_greedy, tree_spec_sampling",
      "originalText": "Caller Relationships\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nRadixAttention  в†’ RPA v1/v3, KV Cache Update, MLA v2, GPU Paged Attention\nFusedMoE Layer  в†’ Fused MoE Pipeline, GMM v1/v2\nQuantizedLinear в†’ Quantized Matmul (xla_quantized_matmul_local)\nEAGLEWorker     в†’ build_eagle_tree, verify_tree_greedy, tree_spec_sampling",
      "fontSize": 13.02996651785712,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80041,
      "version": 175,
      "versionNonce": 769929442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1778150961208,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
