{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 10,
      "width": 380,
      "height": 35,
      "text": "EAGLE Draft-Verify Cycle",
      "originalText": "EAGLE Draft-Verify Cycle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 2,
      "versionNonce": 1665830165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r_draft",
      "x": 50,
      "y": 70,
      "width": 160,
      "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90011,
      "version": 2,
      "versionNonce": 910179003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1778498647586
    },
    {
      "type": "text",
      "id": "t_draft",
      "x": 70,
      "y": 78,
      "width": 120,
      "height": 35,
      "text": "1. Draft Phase\nEAGLE Model × K",
      "originalText": "1. Draft Phase\nEAGLE Model × K",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90013,
      "version": 2,
      "versionNonce": 2030183029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 210,
      "y": 97,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90021,
      "version": 2,
      "versionNonce": 696200027,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3",
      "updated": 1778498647586
    },
    {
      "type": "rectangle",
      "id": "r_tree",
      "x": 290,
      "y": 70,
      "width": 160,
      "height": 55,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90031,
      "version": 2,
      "versionNonce": 299895765,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "updated": 1778498647586
    },
    {
      "type": "text",
      "id": "t_tree",
      "x": 310,
      "y": 78,
      "width": 120,
      "height": 35,
      "text": "2. Tree Build\nLCRS Structure",
      "originalText": "2. Tree Build\nLCRS Structure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90033,
      "version": 2,
      "versionNonce": 81201147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 450,
      "y": 97,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90041,
      "version": 2,
      "versionNonce": 502909237,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "updated": 1778498647586
    },
    {
      "type": "rectangle",
      "id": "r_verify",
      "x": 530,
      "y": 70,
      "width": 160,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90051,
      "version": 2,
      "versionNonce": 776622235,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1778498647586
    },
    {
      "type": "text",
      "id": "t_verify",
      "x": 550,
      "y": 78,
      "width": 120,
      "height": 35,
      "text": "3. Target Verify\nFull Model Forward",
      "originalText": "3. Target Verify\nFull Model Forward",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90053,
      "version": 2,
      "versionNonce": 1857346197,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 610,
      "y": 125,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90061,
      "version": 2,
      "versionNonce": 663455035,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "updated": 1778498647586
    },
    {
      "type": "diamond",
      "id": "d_accept",
      "x": 530,
      "y": 170,
      "width": 160,
      "height": 60,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90071,
      "version": 7,
      "versionNonce": 734772821,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a4_yes",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "index": "aA",
      "updated": 1778498679631
    },
    {
      "type": "text",
      "id": "t_accept",
      "x": 575,
      "y": 190,
      "width": 70,
      "height": 16,
      "text": "4. Accept?",
      "originalText": "4. Accept?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90073,
      "version": 2,
      "versionNonce": 402466267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4_yes",
      "x": 530.0034133373854,
      "y": 200.24925927556095,
      "width": 280.7182570873854,
      "height": 97.8359375,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90081,
      "version": 255,
      "versionNonce": 1524438517,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -279.2065383373854,
          0.5866782244390549
        ],
        [
          -279.9799758373854,
          -42.510978025560945
        ],
        [
          -280.7182570873854,
          -97.24925927556095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_accept",
        "focus": -0.002705591374329212,
        "gap": 5.10455868136582
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "updated": 1778498686336,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_yes",
      "x": 350,
      "y": 206,
      "width": 130,
      "height": 16,
      "text": "accept → back to Draft Phase",
      "originalText": "accept → back to Draft Phase",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90083,
      "version": 2,
      "versionNonce": 380744315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4_no",
      "x": 690,
      "y": 200,
      "width": 40,
      "height": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90091,
      "version": 2,
      "versionNonce": 743769781,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "updated": 1778498647586
    },
    {
      "type": "text",
      "id": "t_no",
      "x": 735,
      "y": 192,
      "width": 50,
      "height": 16,
      "text": "Reject",
      "originalText": "Reject",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90093,
      "version": 2,
      "versionNonce": 879471387,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_detail",
      "x": 50,
      "y": 250,
      "width": 700,
      "height": 55,
      "text": "Greedy Verify:  argmax(target) == draft_token → accept, otherwise reject + rollback\nStochastic:     p(target) > threshold → accept; reject → relu(q-p) residual sampling\nKV Cache:       Draft and Target share KV Pool; trim un-accepted KV entries after verify",
      "originalText": "Greedy Verify:  argmax(target) == draft_token → accept, otherwise reject + rollback\nStochastic:     p(target) > threshold → accept; reject → relu(q-p) residual sampling\nKV Cache:       Draft and Target share KV Pool; trim un-accepted KV entries after verify",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90101,
      "version": 2,
      "versionNonce": 1506568213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1778498647586,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
