{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"width":380,"height":35,"text":"Quantization Pipeline","originalText":"Quantization Pipeline","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_yaml","x":50,"y":65,"width":150,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110011,"version":1,"versionNonce":110012,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_yaml","x":65,"y":73,"width":120,"height":30,"text":"YAML Config\n11 built-in configs","originalText":"YAML Config\n11 built-in configs","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110013,"version":1,"versionNonce":110014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a1","x":200,"y":90,"width":50,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110021,"version":1,"versionNonce":110022,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_resolve","x":260,"y":55,"width":200,"height":70,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110031,"version":1,"versionNonce":110032,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_resolve","x":275,"y":63,"width":170,"height":55,"text":"Three-Tier Resolution\n1. User YAML\n2. HF quantization_config\n3. Auto-detect (fp8)","originalText":"Three-Tier Resolution\n1. User YAML\n2. HF quantization_config\n3. Auto-detect (fp8)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110033,"version":1,"versionNonce":110034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a2","x":460,"y":90,"width":50,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110041,"version":1,"versionNonce":110042,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_qconfig","x":520,"y":65,"width":200,"height":50,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110051,"version":1,"versionNonce":110052,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_qconfig","x":535,"y":73,"width":170,"height":30,"text":"QuantizationConfig\nlinear_rules (regex match)","originalText":"QuantizationConfig\nlinear_rules (regex match)","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110053,"version":1,"versionNonce":110054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a3","x":620,"y":115,"width":0,"height":30,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110061,"version":1,"versionNonce":110062,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[0,30]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_pipeline","x":50,"y":150,"width":700,"height":50,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110071,"version":1,"versionNonce":110072,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_pipeline","x":65,"y":160,"width":670,"height":30,"text":"Quantization Pipeline\neval_shape → apply_moe_quantization → apply_linear_quantization → load_weights","originalText":"Quantization Pipeline\neval_shape → apply_moe_quantization → apply_linear_quantization → load_weights","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110073,"version":1,"versionNonce":110074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a4","x":400,"y":200,"width":0,"height":25,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110081,"version":1,"versionNonce":110082,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[0,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_qlinear","x":200,"y":230,"width":200,"height":65,"strokeColor":"#be185d","backgroundColor":"#fce7f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110091,"version":1,"versionNonce":110092,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_qlinear","x":215,"y":238,"width":170,"height":50,"text":"QuantizedLinear\nfrom_linear (static)\nor dynamic quantize\nshard_map wrapping","originalText":"QuantizedLinear\nfrom_linear (static)\nor dynamic quantize\nshard_map wrapping","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#be185d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110093,"version":1,"versionNonce":110094,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_kernel","x":450,"y":230,"width":200,"height":65,"strokeColor":"#047857","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110101,"version":1,"versionNonce":110102,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_kernel","x":465,"y":238,"width":170,"height":50,"text":"Pallas Kernel\nxla_quantized_matmul\nper-channel / blockwise\nthree-tier tuning","originalText":"Pallas Kernel\nxla_quantized_matmul\nper-channel / blockwise\nthree-tier tuning","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110103,"version":1,"versionNonce":110104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a5","x":400,"y":262,"width":45,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110111,"version":1,"versionNonce":110112,"isDeleted":false,"groupIds":[],"frameId":null,"boundElements":null,"link":null,"locked":false,"roundness":{"type":2},"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
